{
  "name": "movx",
  "version": "1.0.0",
  "description": "A Node.js CLI to move files to extension-based directories",
  "main": "dist/index.js",
  "bin": {
    "movx": "./dist/index.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && npm run typecheck && esbuild src/index.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --minify",
    "start": "node dist/index.js"
  },
  "keywords": [
    "cli",
    "move",
    "extension"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "image-size": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "esbuild": "^0.19.0",
    "typescript": "^5.8.3"
  }
}
